<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>star</title>
  <style>
  .star-box {
    position: relative;
  }
  .star {
    position: absolute;
    top: 100px;
    border-right: 100px solid transparent;
    border-left: 100px solid transparent;
    border-bottom: 70px solid #3A3;
    width: 0;
    height: 0;
  }
  .star-right {
    -webkit-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    left: -12px;
  }
  .star-left {
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
    -moz-transform: rotate(35deg);
  }
  .star-top {
    position: absolute;
    top: 42px;
    left: 52px;
    border-right: 40px solid transparent;
    border-left: 40px solid transparent;
    border-bottom: 90px solid #3A3;
  }
  </style>
</head>
<body>
  <div class="star-box">
      <div class="star-top"></div>
      <div class="star star-right"></div>
      <div class="star star-left"></div>
  </div>
</body>
</html>