<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>五边形和六边形</title>
  <style>
  .wbx {
    margin: 100px auto;
    /* border-bottom: 50px solid #636; */
    border-top: 50px solid #636;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    width: 40px;
    height: 40px;
    position: relative;
  }
  .wbx::before {
    content: '';
    border-left: 38px solid transparent;
    border-right: 38px solid transparent;
    border-bottom: 35px solid #636;
    width: 0;
    height: 0;
    position: absolute;
    top: -85px;
    left: -18px;
  }

  .lbx {
    width: 50px;
    height: 30px;
    background-color: #F9F;
    position: relative;
    margin: 10px auto;
  }
  .lbx::before {
    content: '';
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 25px solid #F9F;
    position: absolute;
    top: -25px;
    left: 0;
  }
  .lbx::after {
    content: '';
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #F9F;
    position: absolute;
    bottom: -25px;
    left: 0;
  }
  </style>
</head>
<body>
  <div class="wbx"></div>

  <div class="lbx"></div>
</body>
</html>