<!-- 关键词: :first-of-type, :last-of-type, :nth-child(), :nth-last-child(), :nth-of-type(), :nth-last-of-type(), :only-child, :empty -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    padding: 0;
    margin: 0;
  }
  ul {
    width: 200px;
    height: 100px;
    border: 1px solid #dbdbdb;
    margin: 20px;
  }
  ul li {
    float: left;
    list-style: none;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #dbdbdb;
    box-sizing: border-box;
    text-align: center;
    line-height: 40px;
    background-color: orange;
  }
  ul li a {
    text-decoration: none
  }



  /* 结构伪类选择器 */
  /* --选择第一个 */
  ul li:first-of-type {
    background-color: green;
  }
  ul li:nth-child(2) {
    background-color: white;
  }
  /* --选择偶数行 */
  ul li:nth-child(2n) a {
    color: red;
  }
  ul li:nth-child(even) a {
    font-size: 12px;
  }
  /* --选择最后五个 */
  ul li:nth-child(n+6) {
    margin-top: 10px;
  }
  ul li:nth-last-child(-n+5):hover {
    transform: scale(0.9);
    /* chrome safari */
    -webkit-transform: scale(0.9);
    /* opera */
    -o-transform: scale(0.9);
    /* ie */
    -ms-transform: scale(0.9);
    /* firefox */
    -moz-transform: scale(0.9);

    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -moz-transition: all 0.2s;
  }

  /* ### :nth-child(n)：选择该元素父元素的第n个子元素,不区分子元素类型； */
  /* ### :nth-of-child(n)：选择该元素父元素的第n个子元素，区分子元素类型，要和该元素是相同元素； */
  /* ### :nth-last-of-type(n): 选择指定元素 从最后一个开始计算 */
  /* ### :last-of-type: 选择一个上级元素的最后一个同类元素 */

  /* ### :only-child: 上级元素只有一个子元素时该元素的样式 */
  ul li:only-child {
    width: 80px;
    height: 80px;
    border-radius: 40px;
  }
  /* ### :empty: 选择元素没有子元素的样式 */
  ul li:empty {
    transform: translate3d(0, 10px, 0);
    transition: all 1s;
  }
  </style>
</head>
<body>
  <ul>
    <li><a href="http://" target="_blank" rel="noopener noreferrer">1</a></li>
    <li><a href="http://" target="_blank" rel="noopener noreferrer">2</a></li>
    <li><a href="http://" target="_blank" rel="noopener noreferrer">3</a></li>
    <li><a href="http://" target="_blank" rel="noopener noreferrer">4</a></li>
    <li><a href="http://" target="_blank" rel="noopener noreferrer">5</a></li>
    <li><a href="http://" target="_blank" rel="noopener noreferrer">6</a></li>
    <li><a href="http://" target="_blank" rel="noopener noreferrer">7</a></li>
    <li><a href="http://" target="_blank" rel="noopener noreferrer">8</a></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>